/*------- HOME ------- */

body {
  background: url(images/wallpaper.png);
  background-size: cover;
  background-attachment: fixed;
}

.logo {
  text-align: center;
  border: solid 2px #EDDFC6;
  border-radius: 50%;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 310px;
  width: 310px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  font-weight: 100;
}

.name h1 {
  color: #EDDFC6;
  font-size: 45px;
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
}

.name span {
  color: #EDDFC6;
  font-size: 58px;
  margin: 15px;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
}

.name a {
  text-decoration: none;
  color: black;
}

/*------- PAGE 1 ------- */


.postcard {
  display: grid;
  grid-template-columns: 13% 32% 37% 18%;
  grid-gap: 0px;
  background-color: #eddfc6bd;
  height: 90vh;
  width: 90%;
  margin-top: 35px;
  margin-left: auto;
  margin-right: auto;
  border: dotted 1px black;
}

/*---- COL 1 ----*/


.first-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  text-align: center;
}

.first-column span {
  font-weight: 100;
  font-family: 'Lato', sans-serif;
  font-size: 30px;
}

.first-column h1 {
  font-weight: 100;
  font-family: 'Lato', sans-serif;
  font-size: 25px;
}

.first-column h2 {
  font-weight: 300;
  font-family: 'Lato', sans-serif;
  font-size: 25px;
}


/*---- COL 2 ----*/

.location {
  display: flex;
  height: 100%;
  /*background-color: yellow;*/
}

.location img {
  margin: auto;
  width: 100%;
  height: 89%;
}

/*---- COL 3 ----*/

.welcome {
  /*background-color: red;*/
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome h1 {
  font-size: 55px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  margin-left: 12%;
  border-bottom: solid 1px black;
  width: 75%;
  /*background-color: green;*/
  margin-top: 65%;
  margin-bottom: 0;
}

.welcome p {
  width: 75%;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  margin-left: 12%;
  font-size: 22px;
}

/*---- COL 4 ----*/

.last-column {
  /*background-color: purple;*/
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 11%;
  font-family: 'Lato', sans-serif;
}

.post-stamp {
  width: 75%;
  border: solid 1px black;
  margin-top: 34px;
  height: 10%;
}

.post-stamp p {
  text-align: center;
  margin: 0;
  font-weight: 100;
  font-size: 30px;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 100%;
}

.post-stamp span {
  font-size: 35px;
}

.post-stamp a {
  text-decoration: none;
  color: black;
}

.tab {
  text-align: right;
  margin-top: 20%;
}

.tab h3 {
  font-weight: 100;
  font-size: 25px;
  line-height: 2em;
}

.tab span {
  font-weight: bold;
}

.tab a {
  font-weight: 100;
  font-size: 25px;
  line-height: 2em;
  text-decoration:none;
  color: black;
}

/*------- PAGE 2 -------*/

/*---- COL 2 ----*/
.us {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.us img{
  width: 90%;
  height: 43%;
}

/*---- COL 3 ----*/


.our-story {
  display: flex;
  /*background-color: purple;*/
  height: 100%;
  align-items: center;
}

.our-story ul{
  color: black;
  font-size: 22px;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  list-style-type: none;
  align-items: center;
}

.our-story li {
  margin-bottom: 8%;
  line-height: 1.5em;
}

.our-story .fas {
  font-size: 19px;
}

.our-story span {
  margin-left: 10%;
  font-size: 25px;
}

/*------- PAGE 3 ------- */

.postcard-two {
  display: grid;
  grid-template-columns:  13% 50% 19% 18%;
  grid-gap: 0px;
  background-color: #eddfc6bd;
  height: 90vh;
  width: 90%;
  margin-top: 35px;
  margin-left: auto;
  margin-right: auto;
  border: dotted 1px black;
}

/*---- COL 2 ----*/

.schedule {
  text-align: center;
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.line {
  width: 30%;
  border-bottom: solid 1px black;
  margin-left: auto;
  margin-right: auto;
}


.schedule h1 {
  font-size: 27px;
}

.schedule h4 {
  font-size: 20px;
  font-weight: 100;
  margin-top: 0;
  margin-bottom: 12px;
}

.schedule h5 {
  margin-top: 3px;
  font-size:15px;
}

/*---- COL 3 ----*/

.days {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

.days h1 {
  transform: rotate( -10.2deg) skew( -2.2deg);
  font-size: 26px;
}


/*------- PAGE 4 ------- */

.postcard-three {
  display: grid;
  grid-template-columns: 13% 48% 21% 18%;
  grid-gap: 0px;
  background-color: #eddfc6bd;
  height: 90vh;
  width: 90%;
  margin-top: 35px;
  margin-left: auto;
  margin-right: auto;
  border: dotted 1px black;
}

/*---- COL 2 ----*/
.map {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
}

/*---- COL 3 ----*/



.transports {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  font-family: 'Lato', sans-serif;
}

.transports h3 {
  text-align: left;
  margin-left: 3%;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 17px;
  color: black;
}

.transports .fas {
  font-size: 30px;
}

.transports span {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  margin-left: 2%;
  font-size: 27px;
}















